#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\definecolor{darkblue}{RGB}{0,4,106}
\usepackage{doi}
%\allowdisplaybreaks
\usepackage{apjfonts}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing other 1.05
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=darkblue,urlcolor=darkblue,linkcolor=darkblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Research plan:
\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $\mathbf{M}$
\end_inset

 affecting 
\begin_inset Formula $\mathbf{G}$
\end_inset

 in a constant environment.
 Likely, negative 
\begin_inset Formula $\mathbf{M}$
\end_inset

 reduces the size of 
\begin_inset Formula $\mathbf{G}$
\end_inset

.
\end_layout

\begin_layout Standard
2.
 Fluctuating the correlated selection coefficient 
\begin_inset Formula $r_{\omega}$
\end_inset

 as in 
\begin_inset CommandInset citation
LatexCommand citet
key "Revell2007"

\end_inset


\end_layout

\begin_layout Standard
3.
 Episodic selection as in 
\begin_inset CommandInset citation
LatexCommand citet
key "Jones2012"

\end_inset

;
\end_layout

\begin_layout Standard
4.
 Fluctuating selection as in sinusoids.
\end_layout

\begin_layout Standard
Other issues: 
\begin_inset Formula $\mathbf{M}$
\end_inset

 is considered as a separate set of traits, but what if they are also quantitati
ve and belong to 
\begin_inset Formula $\mathbf{G}$
\end_inset

?
\end_layout

\begin_layout Standard
Plasticity?
\end_layout

\begin_layout Paragraph
Acknowledgements
\end_layout

\begin_layout Standard
We thank Adam G.
 Jones for kindly sharing his source code.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/bram/Projects/databases/transgenerational"
options "bram"

\end_inset


\end_layout

\end_body
\end_document
